<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/second"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/iv_home_title"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/welcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"/>

    <DigitalClock
        android:id="@+id/cl_clock"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="@+id/iv_home_title"
        app:layout_constraintBottom_toBottomOf="@+id/iv_home_title"
        app:layout_constraintEnd_toStartOf="@+id/iv_home_title"
        android:layout_marginEnd="40dp"/>

    <TextView
        android:id="@+id/tv_profile_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(프로필 제목)"
        android:background="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/iv_home_title"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_home_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름 : 김성진"
        android:fontFamily="@font/font1"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tv_profile_title"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_home_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나이 : 만 22세"
        android:fontFamily="@font/font1"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tv_home_name"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_home_MBTI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MBTI : ISTJ"
        android:fontFamily="@font/font1"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tv_home_age"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_home_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/font1"
        android:gravity="center"
        android:text="성별 : 남성"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_home_MBTI"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="306dp"/>

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호 : 123456"
        android:fontFamily="@font/font1"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tv_home_gender"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="목표!"
        android:fontFamily="@font/font1"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/tv_password"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/lv_goal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tv_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <CheckBox
            android:id="@+id/ck_check"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/tv_goal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="앱 개발자 취업"
            android:gravity="center_vertical"
            android:layout_weight="0.9"
            android:paddingStart="10dp"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lv_goal_2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/lv_goal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <CheckBox
            android:id="@+id/ck_check_2"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/tv_goal_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="다양한 앱 개발 및 앱 개발자로서의 성장"
            android:gravity="center_vertical"
            android:layout_weight="0.9"
            android:paddingStart="10dp"
            android:textSize="15sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="종료"
        android:fontFamily="@font/font2"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lv_goal_2"/>

</androidx.constraintlayout.widget.ConstraintLayout>